<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用ssh服务管理远程主机-2">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ssh服务管理远程主机-2">
<meta property="og:url" content="http://example.com/2024/06/18/%E4%BD%BF%E7%94%A8ssh%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA-2/index.html">
<meta property="og:site_name" content="颂">
<meta property="og:description" content="使用ssh服务管理远程主机-2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-18T03:25:51.000Z">
<meta property="article:modified_time" content="2024-06-27T08:22:27.585Z">
<meta property="article:author" content="zhou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/18/%E4%BD%BF%E7%94%A8ssh%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用ssh服务管理远程主机-2 | 颂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">颂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/18/%E4%BD%BF%E7%94%A8ssh%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zhou">
      <meta itemprop="description" content="不聚不散">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="颂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用ssh服务管理远程主机-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-18 11:25:51" itemprop="dateCreated datePublished" datetime="2024-06-18T11:25:51+08:00">2024-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-27 16:22:27" itemprop="dateModified" datetime="2024-06-27T16:22:27+08:00">2024-06-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用ssh服务管理远程主机-2</p>
<span id="more"></span>

<h2 id="配置网卡连接网络"><a href="#配置网卡连接网络" class="headerlink" title="配置网卡连接网络"></a>配置网卡连接网络</h2><p>查看网卡的配置信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nmcli connection show</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# nmcli connection show</span><br><span class="line">NAME   UUID                                  TYPE      DEVICE </span><br><span class="line">ens33  5c179781-eb87-4317-b9cb-615dbbd50812  ethernet  ens33 </span><br></pre></td></tr></table></figure>

<p>查看网卡的连接状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nmcli device status</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# nmcli device status</span><br><span class="line">DEVICE  TYPE      STATE      CONNECTION </span><br><span class="line">ens33   ethernet  connected  ens33      </span><br><span class="line">lo      loopback  unmanaged  --         </span><br></pre></td></tr></table></figure>

<h2 id="查看端口状态"><a href="#查看端口状态" class="headerlink" title="查看端口状态"></a>查看端口状态</h2><p>在RHEL7系统中  netstat命令已经被 ss 命令替代了</p>
<blockquote>
<p><strong>ss命令用于查看本机的端口连接状态</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示所有的套接字</td>
</tr>
<tr>
<td>-l</td>
<td>显示所有连接状态的套接字</td>
</tr>
<tr>
<td>-e</td>
<td>显示详细的套接字信息</td>
</tr>
<tr>
<td>-m</td>
<td>显示套接字的内存使用情况</td>
</tr>
<tr>
<td>-p</td>
<td>显示套接字的进程信息</td>
</tr>
<tr>
<td>-4</td>
<td>显示ipv4的套接字信息</td>
</tr>
<tr>
<td>-6</td>
<td>显示ipv6的套接字信息</td>
</tr>
<tr>
<td>-t</td>
<td>仅显示tcp的套接字信息</td>
</tr>
<tr>
<td>-u</td>
<td>仅显示udp的套接字信息</td>
</tr>
<tr>
<td>-n</td>
<td>不解析主机名（提升速度）</td>
</tr>
<tr>
<td>-s</td>
<td>查看概述</td>
</tr>
</tbody></table>
<blockquote>
<p>所谓套接字(Socket)，就是对网络中不同主机上的应用进程之间进行双向通信的端点的抽象。一个套接字就是网络上进程通信的一端，提供了应用层进程利用网络协议交换数据的机制。从所处的地位来讲，套接字上联应用进程，下联网络协议栈，是应用程序通过网络协议进行通信的接口，是应用程序与网络协议栈进行交互的接口 。</p>
<p>Socket（套接字）可以看成是两个网络应用程序进行通信时，各自通信连接中的端点，这是一个逻辑上的概念。它是网络环境中<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/1235923?fromModule=lemma_inlink">进程间通信</a>的API（应用程序编程接口），也是可以被命名和寻址的通信端点，使用中的每一个套接字都有其类型和一个与之相连进程。通信时其中一个网络应用程序将要传输的一段信息写入它所在主机的 Socket中，该 Socket通过与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E5%8D%A1/9764230?fromModule=lemma_inlink">网络接口卡</a>(NIC)相连的传输介质将这段信息送到另外一台主机的 Socket中，使对方能够接收到这段信息。 Socket是由IP地址和端口结合的，提供向应用层进程传送数据包的机制 [2]。</p>
<p>Socket是面向客户&#x2F;服务器模型而设计的。通信的一方扮演客户机的角色，另一方扮演服务器的角色。服务器在运行中一直监听套接字指定的传输层端口，并等待着客户机的连接请求。当服务器端收到客户机发来的连接请求以后，服务器会接受客户机的连接请求，双方建立连接后，就可进行数据的传递。 </p>
</blockquote>
<blockquote>
<p>套接字包括 IP 地址和端口号两个部分。通过网络通信的每对进程需要使用一对套接字。不同的进程之间的通信所使用的套接字是不一样的，套接字可以用来区分不同的进程之间的数据传输。套接字主要有目标IP、传输层使用的传输协议、传输层使用的端口号这3个重要参数。 </p>
<p>套接字Socket&#x3D;（IP地址：端口号），套接字的表示方法是点分十进制的lP地址后面写上端口号，中间用冒号或逗号隔开。每一个传输层连接唯一地被通信两端的两个端点（即两个套接字）所确定。例如：如果IP地址是210.37.145.1，而端口号是23，那么得到套接字就是(210.37.145.1:23) 。</p>
</blockquote>
<p>查看监听状态中的套接字：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ss -ntl</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# ss -ntl</span><br><span class="line">State      Recv-Q Send-Q              Local Address:Port                             Peer Address:Port              </span><br><span class="line">LISTEN     0      128 ssh                         *:22                                          *:*                  </span><br><span class="line">LISTEN     0      100 smtp                127.0.0.1:25                                          *:*                  </span><br><span class="line">LISTEN     0      128 sunrpc                      *:111                                         *:*                  </span><br><span class="line">LISTEN     0      128 ssh                      [::]:22                                       [::]:*                  </span><br><span class="line">LISTEN     0      100 smtp                    [::1]:25                                       [::]:*                  </span><br><span class="line">LISTEN     0      128 sunrpc                   [::]:111                                      [::]:*       </span><br></pre></td></tr></table></figure>

<p>查看进程名和PID号码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ss -s</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# ss -s</span><br><span class="line">Total: 578 (kernel 1020)</span><br><span class="line">TCP:   7 (estab 1, closed 0, orphaned 0, synrecv 0, timewait 0/0), ports 0</span><br><span class="line"></span><br><span class="line">Transport Total     IP        IPv6</span><br><span class="line">*         1020      -         -        </span><br><span class="line">RAW       0         0         0        </span><br><span class="line">UDP       6         3         3        </span><br><span class="line">TCP       7         4         3        </span><br><span class="line">INET      13        7         6        </span><br><span class="line">FRAG      0         0         0        </span><br></pre></td></tr></table></figure>

<p>路由追踪命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# tracepath www.linuxprobe.com</span><br><span class="line"> 1?: [LOCALHOST]                                         pmtu 1500</span><br><span class="line"> 1:  no reply</span><br><span class="line"> 2:  122.224.74.193                                        6.194ms </span><br><span class="line"> 3:  61.164.17.237                                         5.079ms </span><br><span class="line"> 4:  no reply</span><br><span class="line"> 5:  202.97.98.37                                         35.364ms </span><br><span class="line"> 6:  106.63.120.10                                        29.248ms </span><br><span class="line"> 7:  106.63.121.10                                        32.233ms asymm  8 </span><br><span class="line"> 8:  106.63.0.82                                          38.140ms </span><br><span class="line"> 9:  117.72.16.7                                          33.069ms </span><br><span class="line">10:  no reply</span><br><span class="line">11:  no reply</span><br><span class="line">12:  no reply</span><br><span class="line">13:  117.72.45.242                                        29.742ms reached</span><br><span class="line">     Resume: pmtu 1500 hops 13 back 12 </span><br></pre></td></tr></table></figure>



<h2 id="远程控制服务"><a href="#远程控制服务" class="headerlink" title="远程控制服务"></a>远程控制服务</h2><blockquote>
<p>sshd服务：</p>
</blockquote>
<blockquote>
<p>SSH(Secure Shell)是一种能够提供安全远程登陆会话的协议</p>
<p>比起ftp,telnet等服务在网络上不会对口令或数据进行加密来说，SSH协议是安全的</p>
</blockquote>
<p>sshd服务提供两种安全验证的方法：</p>
<p>1、基于口令的安全验证：经过验证账号与密码即可登陆到远程主机</p>
<p>2、基于密钥的安全验证：需要在本地生成“密钥对”后将公钥传送至服务端，进行公共密钥的比较</p>
<p>sshd服务的配置文件解析：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/ssh/sshd_config </span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>#Port 22</td>
<td>默认的sshd服务端口</td>
</tr>
<tr>
<td>#ListenAddress 0.0.0.0</td>
<td>设定sshd服务端监听的IP地址</td>
</tr>
<tr>
<td>#Protocol 2</td>
<td>SSH协议的版本号</td>
</tr>
<tr>
<td>#HostKey &#x2F;etc&#x2F;ssh&#x2F;ssh_host_key</td>
<td>ssh协议版本为1时，私钥存放的位置</td>
</tr>
<tr>
<td>HostKey &#x2F;etc&#x2F;ssh&#x2F;ssh_host_rsa_key</td>
<td>SSH协议版本为2时，RSA私钥存放的位置</td>
</tr>
<tr>
<td>#HostKey &#x2F;etc&#x2F;ssh&#x2F;ssh_host_dsa_key</td>
<td>SSH协议版本为2时，DSA私钥存放的位置</td>
</tr>
<tr>
<td>#PermitRootLogin yes</td>
<td>设定是否允许root用户直接登录</td>
</tr>
<tr>
<td>#StrictModes yes</td>
<td>当远程用户私钥改变时则直接拒绝连接</td>
</tr>
<tr>
<td>#MaxAuthTries 6</td>
<td>最大密码尝试次数</td>
</tr>
<tr>
<td>MaxSessions 10</td>
<td>最大终端数</td>
</tr>
<tr>
<td>#PasswordAuthentication yes</td>
<td>是否允许密码验证</td>
</tr>
<tr>
<td>#PermitEmptyPasswords no</td>
<td>是否允许空密码登录（很不安全）</td>
</tr>
</tbody></table>
<h3 id="使用ssh命令"><a href="#使用ssh命令" class="headerlink" title="使用ssh命令"></a>使用ssh命令</h3><p>ssh命令用于远程管理linux主机</p>
<p>格式：ssh [参数] 主机</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>指定连接端口(默认为22)</td>
</tr>
<tr>
<td>-v</td>
<td>显示连接过程的详细信息</td>
</tr>
</tbody></table>
<p><code>ssh x.x.x.x</code></p>
<h3 id="安全密钥验证"><a href="#安全密钥验证" class="headerlink" title="安全密钥验证"></a>安全密钥验证</h3><p>使用密码存在着被暴力破解或嗅探监听的危险</p>
<p>可以让ssh服务基于密钥进行安全验证（无需密码验证）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">step1</span><br><span class="line">在本地主机中生成&quot;密钥对&quot;</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# ssh-keygen </span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/root/.ssh/id_rsa): #回车或设置密钥的存储路径</span><br><span class="line">Created directory &#x27;/root/.ssh&#x27;.</span><br><span class="line">Enter passphrase (empty for no passphrase): #回车或设置密钥的密码</span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved in /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:MDPrmbAX3U6aofL1myzMiabEECz4amtnkogTKclsdlo root@localhost.localdomain</span><br><span class="line">The key&#x27;s randomart image is:</span><br><span class="line">+---[RSA 2048]----+</span><br><span class="line">|                 |</span><br><span class="line">|..               |</span><br><span class="line">|o o   =          |</span><br><span class="line">| o .   B .       |</span><br><span class="line">|ooo . o S o      |</span><br><span class="line">|=* E + = *       |</span><br><span class="line">|Bo= = *++..      |</span><br><span class="line">|==.+ +o.=o .     |</span><br><span class="line">|.o+ .o.  .=.     |</span><br><span class="line">+----[SHA256]-----+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 将生成好的公钥传送至远程主机：</span><br><span class="line"> ssh-copy-id x.x.x.x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> step2</span><br><span class="line"> 首先要在远程主机中修改sshd服务的配置文件(修改后重启服务)：</span><br><span class="line"> 编译ssh服务程序主配置文件</span><br><span class="line"> vim /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line"> 将允许密码验证的参数设置为no</span><br><span class="line"> PasswordAuthentication no</span><br><span class="line"></span><br><span class="line"> 将允许密钥验证的参数设置为yes</span><br><span class="line"> PubkeyAuthentication yes</span><br></pre></td></tr></table></figure>

<h3 id="远程传输命令"><a href="#远程传输命令" class="headerlink" title="远程传输命令"></a>远程传输命令</h3><p>要想将一些文件通过网络传送给其他主机，又恰好两台主机都是linux系统，我们便可以直接用scp命令传输文件到另外一台主机</p>
<blockquote>
<p>scp命令用于在网络中安全的传输文件</p>
<p>格式：scp [参数] 本地文件 远程账户@远程IP地址：远程目录“</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-v</td>
<td>显示详细的连接进度</td>
</tr>
<tr>
<td>-p</td>
<td>指定远程主机的sshd端口号</td>
</tr>
<tr>
<td>-r</td>
<td>传送文件夹时请加此参数</td>
</tr>
<tr>
<td>-6</td>
<td>使用ipv6协议</td>
</tr>
</tbody></table>
<p>例：将文件&#x2F;root&#x2F;out.txt传送到远程主机的&#x2F;home目录</p>
<p><code>scp /root/test.txt x.x.x.x:/home</code></p>
<p>传送下文件夹并指定远程用户：</p>
<p><code>scp  -r roots/ user@x.x.x.x:/home</code></p>
<blockquote>
<p>scp命令还可以将远程主机的文件传输到本地</p>
<p>格式：scp [参数] 远程用户@远程IP远程:远程文件 本地目录</p>
</blockquote>
<p>将远程主机&#x2F;etc&#x2F;issue.net文件下载到本地的&#x2F;root目录：</p>
<p><code>scp user@x.x.x.x:/etc/issue.net /root</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> urllib.error</span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> xlwt</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    baseurl =<span class="string">&quot;http://jshk.com.cn&quot;</span></span><br><span class="line"></span><br><span class="line">    datelist = getDate(baseurl)</span><br><span class="line">    savepath=<span class="string">&quot;.\\douban.xls&quot;</span></span><br><span class="line">    saveDate(datelist,savepath)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># askURL(&quot;http://jshk.com.cn&quot;)</span></span><br><span class="line"></span><br><span class="line">findlink = re.<span class="built_in">compile</span>(<span class="string">r&#x27;&lt;a href=&quot;(.*?)&quot;&gt;&#x27;</span>)</span><br><span class="line">findimg = re.<span class="built_in">compile</span>(<span class="string">r&#x27;&lt;img.*src=&quot;(.*?)&quot;&#x27;</span>,re.S)</span><br><span class="line">findtitle = re.<span class="built_in">compile</span>(<span class="string">r&#x27;&lt;span class=&quot;title&quot;&gt;(.*)&lt;/span&#x27;</span>)</span><br><span class="line">findrating = re.<span class="built_in">compile</span>(<span class="string">r&#x27;&lt;span class=&quot;rating_num&quot; property=&quot;v:average&quot;&gt;(.*)&lt;/span&#x27;</span>)</span><br><span class="line">findjudge = re.<span class="built_in">compile</span>(<span class="string">r&#x27;&lt;span&gt;(\d*)人评价&lt;/span&gt;&#x27;</span>)</span><br><span class="line">findinq= re.<span class="built_in">compile</span>(<span class="string">r&#x27;&lt;span class=&quot;inq&quot;&gt;(.*)&lt;/span&gt;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getDate</span>(<span class="params">baseurl</span>):</span><br><span class="line">    datalist =[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">10</span>):</span><br><span class="line">        url=baseurl+<span class="built_in">str</span>(i*<span class="number">25</span>)</span><br><span class="line">        html=askURL(url)</span><br><span class="line">        soup = BeautifulSoup(html,<span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> soup.find_all(<span class="string">&#x27;div&#x27;</span>,class_=<span class="string">&quot;item&quot;</span>):</span><br><span class="line">            data = []</span><br><span class="line">            item = <span class="built_in">str</span>(item)</span><br><span class="line">            link = re.findall(findlink,item)[<span class="number">0</span>]</span><br><span class="line">            data.append(link)</span><br><span class="line">            img=re.findall(findimg,item)[<span class="number">0</span>]</span><br><span class="line">            data.append(img)</span><br><span class="line">            title=re.findall(findtitle,item)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">            rating=re.findall(findrating,item)[<span class="number">0</span>]</span><br><span class="line">            data.append(rating)</span><br><span class="line">            judge=re.findall(findjudge,item)[<span class="number">0</span>]</span><br><span class="line">            data.append(judge)</span><br><span class="line">            inq=re.findall(findinq,item)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/18/2024-6-18/" rel="prev" title="2024-6-18">
      <i class="fa fa-chevron-left"></i> 2024-6-18
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E5%8D%A1%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">配置网卡连接网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E7%8A%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">查看端口状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">远程控制服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ssh%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">使用ssh命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%AF%86%E9%92%A5%E9%AA%8C%E8%AF%81"><span class="nav-number">3.2.</span> <span class="nav-text">安全密钥验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BC%A0%E8%BE%93%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">远程传输命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhou"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zhou</p>
  <div class="site-description" itemprop="description">不聚不散</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.4k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
